@import './base.css';

body {
	font-family: "Poppins", sans-serif;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 22px;
}

body.modal-open {
	overflow: hidden;
}

#app {
	display: flex;
	flex-flow: column;
	min-height: 100vh;
}

main {
	flex: 1;
}

.container {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}

/* *HEADER */

/* HERO SECTION */


/* PORTFOLIO */

/* ABOUT */


/* FOOTER */
.footer {
	padding: 50px 0;
	text-align: center;
}

.footer-desc {}


/* DIALOG */


.sonner {
	position: fixed;
	z-index: 50;
	padding: 20px 40px;
	top: 50px;
	right: 50px;
	background: var(--text-color);
	color: var(--main-color);
	border-radius: 10px;
	transition: .5s linear;
	transform: translateY(-300%);
}

.sonner.active {
	transform: translateY(0%);
}


@media (max-width: 1100px) {
	.portfolio-card {
		flex: 1 1 46%;
	}
}

@media (max-width: 900px) and (min-width: 890px) {
	.portfolio-card {
		flex: 1 1 100%;
	}
}

@media (max-width: 650px) {
	body {
		font-size: 18px;
	}

	.header {
		padding: 30px 0;
	}

	.header-nav,
	.hero-list {
		gap: 20px;
	}

	.hero-title {
		font-size: 30px;
	}

	.hero-exp {
		gap: 20px;
		flex-flow: wrap;
	}

	.hero-exp-item p+p {
		font-size: 18px;
	}

	.hero-buttons {
		flex-flow: column;
		gap: 15px;
	}

	.hero-buttons-btn {
		padding: 20px;
	}

	.portfolio-title,
	.about-title {
		font-size: 26px;
	}
}

@media (max-width: 500px) {
	.portfolio-card {
		flex: 1 1 100%;
	}
}